# ViewModelTest1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/masteryi/myjetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/masteryi/myjetpackdemo/: MainActivity.kt
app/src/main/java/me/masteryi/myjetpackdemo/viewmodeltest/: MyAdapter.kt  ViewModelTestActivity.kt  ViewModelTestFragment.kt  ViewModelTestViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_model_test_activity.xml  view_model_test_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/masteryi/myjetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
